Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Scripts/Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
